M = [1 3 0; 2 8 9; 5 2 6];
m = zeros(size(M));
m(1,:) = M(1,:);

for i=2:size(M,1)
    for j=1:size(M,2)
       if j == 1 % se afla pe prima coloana
           m(i,j) = M(i,j) + min(m(i-1,j), m(i-1,j+1));
       elseif j == size(M,2) % se afla pe ultima coloana
           m(i,j) = M(i,j) + min(m(i-1,j-1), m(i-1,j));
       else
           m(i,j) = M(i,j) + min(min(m(i-1,j-1), m(i-1,j)), m(i-1,j+1));
       end
    end
end

[~,pozitii] = min(m(end,:));
for i=size(m,1):1
    for j=size(m,2)-1:1
        if j == 1 
           [~
        elseif
        else
        end
    end
end