function descriptoriExempleNegative = obtineDescriptoriExempleNegative(parametri)
    % DescriptoriExempleNegative = matrice MxD, unde:
    %   M = numarul de exemple negative de antrenare (NU sunt fete de oameni),
    %   M = parametri.numarExempleNegative
    %   D = numarul de dimensiuni al descriptorului
    %   in mod implicit D = (parametri.dimensiuneFereastra/parametri.dimensiuneCelula)^2*parametri.dimensiuneDescriptorCelula

    imgFiles = dir( fullfile( parametri.numeDirectorExempleNegative , '*.jpg' ));
    numarImagini = length(imgFiles);

    numarExempleNegative_pe_imagine = round(parametri.numarExempleNegative/numarImagini);
    descriptoriExempleNegative = zeros(parametri.numarExempleNegative,(parametri.dimensiuneFereastra/parametri.dimensiuneCelulaHOG)^2*parametri.dimensiuneDescriptorCelula);
    disp(['Exista un numar de imagini = ' num2str(numarImagini) ' ce contine numai exemple negative']);
    
    nrDescriptori = 1;
    for idx = 1:numarImagini
        disp(['Procesam imaginea numarul ' num2str(idx)]);
        img = imread([parametri.numeDirectorExempleNegative '/' imgFiles(idx).name]);
        if size(img,3) == 3
            img = rgb2gray(img);
        end 
        %completati codul functiei in continuare
        
        descriptorHOG = vl_hog(single(img),parametri.dimensiuneCelulaHOG);
%         numarExempleNegative_pe_imagine
%         size(descriptorHOG)
        descriptorHOG = descriptorHOG(:)'; % Din acest descriptor trebuie sa extragem N exemple.
        
%         pause
        
        H = size(img,1);
        W = size(img,2);
        dimBloc = 36;
        
        size(img)
        y = randi(H-dimBloc+1,numarExempleNegative_pe_imagine,1)
        x = randi(W-dimBloc+1,numarExempleNegative_pe_imagine,1)
        size(x)

        % Extrage portiunea din textura initiala continand blocul
        for i = 1:numarExempleNegative_pe_imagine
            size(descriptorHOG(y(i):y(i)+dimBloc-1,x(i):x(i)+dimBloc-1,:))
            descriptoriExempleNegative(nrDescriptori,:) = descriptorHOG(y(i):y(i)+dimBloc-1,x(i):x(i)+dimBloc-1,:);
            nrDescriptori = nrDescriptori + 1;
        end
        %descriptoriExemplePozitive(idx,:) = descriptorHOG; 
        
        nrDescriptori
    end
end